{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Pokemon home tracker",
  "main": "./bin/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node ./bin/test.js",
    "export": "node ./bin export",
    "update": "node ./bin update",
    "init": "node ./bin update",
    "filter": "node ./bin filter",
    "find": "node ./bin find",
    "help": "node ./bin help"
  },
  "author": "Alex Malotky",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.17",
    "jsdom": "^26.0.0",
    "node-xlsx": "^0.24.0",
    "typescript": "^5.3.3"
  }
}
